Program:
    TopStatements

TopStatements:
    TopStatementsPrefix
    Empty

TopStatementsPrefix:
    TopStatement
    TopStatement TopStatementsPrefix

TopStatement:
    Statement
    FunctionDefinition

FunctionDefinition:
    NamedFunction

NamedFunction:
    _function _identifier FormalParametersAndBody

FormalParametersAndBody:
    _( FormalParameters _) _{ TopStatements _}

FormalParameters:
    FormalParametersPrefix
    Empty

FormalParametersPrefix:
    FormalParametersPrefix _, FormalParameter
    FormalParameter

FormalParameter:
    _identifier

Statement:
    Empty
