Program:
    TopStatements

TopStatements:
    TopStatementsPrefix
    empty

TopStatementsPrefix:
    TopStatement
    TopStatementsPrefix TopStatement

TopStatement:
    Statement
    FunctionDefinition

FunctionDefinition:
    NamedFunction

NamedFunction:
    JsToken__function JsToken__identifier FormalParametersAndBody

FormalParametersAndBody:
    JsToken__left_parenthesis FormalParameters JsToken__right_parenthesis JsToken__left_brace TopStatements JsToken__right_brace

FormalParameters:
    FormalParametersPrefix
    empty

FormalParametersPrefix:
    FormalParametersPrefix JsToken__comma FormalParameter
    FormalParameter

FormalParameter:
    JsToken__identifier
