Program:
    TopStatements

TopStatements:
    TopStatementsPrefix
    empty

TopStatementsPrefix:
    TopStatement
    TopStatementsPrefix TopStatement

TopStatement:
    Statement
    FunctionDefinition

FunctionDefinition:
    NamedFunction

NamedFunction:
    JsTk__function JsTk__identifier FormalParametersAndBody

FormalParametersAndBody:
    JsTk__( FormalParameters JsTk__) JsTk__{ TopStatements JsTk__}

FormalParameters:
    FormalParametersPrefix
    empty

FormalParametersPrefix:
    FormalParametersPrefix JsTk__, FormalParameter
    FormalParameter

FormalParameter:
    JsTk__identifier
