PrimaryExpression:
    SimpleExpression
    FunctionExpression
    ObjectLiteral

SimpleExpression:
    JsTokenTypeThis
    JsTokenTypeNull
    JsTokenTypeTrue
    JsTokenTypeFalse
    JsTokenTypeInteger
    JsTokenTypeFloat
    JsTokenTypeString
    JsTokenTypeBacktickString
    JsTokenTypeSymbolic
    JsTokenTypeRegExp
    ParenthesizedExpression
    ArrayLiteral

ParenthesizedExpression:
    JsTokenTypeLeftPar Expression JsTokenTypeRightPar

FunctionExpression:
    AnonymousFunction
    NamedFunction

ObjectLiteral:
    JsTokenTypeLeftBrace JsTokenTypeRightBrace
    JsTokenTypeLeftBrace FieldList JsTokenTypeRightBrace

FieldList:
    LiteralField
    FieldList JsTokenTypeComma LiteralField

LiteralField:
    JsTokenTypeSymbolic JsTokenTypeColon AssignmentExpression

ArrayLiteral:
    JsTokenTypeLeftBacket JsTokenTypeRightBacket
    JsTokenTypeLeftBacket ElementList JsTokenTypeRightBacket

ElementList:
    LiteralElement
    ElementList JsTokenTypeComma LiteralElement

LiteralElement:
    AssignmentExpression

LeftSideExpression:
    CallExpression
    ShortNewExpression

CallExpression:
    PrimaryExpression
    FullNewExpression
    CallExpression MemberOperator
    CallExpression Arguments

FullNewExpression:
    JsTokenTypeNew FullNewSubexpression Arguments

ShortNewExpression:
    JsTokenTypeNew ShortNewSubexpression

FullNewSubexpression:
    PrimaryExpression
    FullNewExpression
    FullNewSubexpression MemberOperator

ShortNewSubexpression:
    FullNewSubexpression
    ShortNewExpression

MemberOperator:
    JsTokenTypeLeftBacket Expression JsTokenTypeRightBacket
    JsTokenTypeDot JsTokenTypeSymbolic

Arguments:
    JsTokenTypeLeftPar JsTokenTypeRightPar
    JsTokenTypeLeftPar ArgumentList JsTokenTypeRightPar
    JsTokenTypeBacktickString

ArgumentList:
    AssignmentExpression
    ArgumentList JsTokenTypeComma AssignmentExpression

PostfixExpression:
    LeftSideExpression
    LeftSideExpression JsTokenTypeIncrementOperator

UnaryExpression:
    PostfixExpression
    JsTokenTypeDelete LeftSideExpression
    JsTokenTypeVoid UnaryExpression
    JsTokenTypeTypeof UnaryExpression
    JsTokenTypeIncrementOperator LeftSideExpression
    JsTokenTypeAddOperator UnaryExpression
    JsTokenTypeDecOperator UnaryExpression
    JsTokenTypeUnaryOperator UnaryExpression

MultiplicativeExpression:
    UnaryExpression
    MultiplicativeExpression JsTokenTypeBinaryOperator UnaryExpression

AdditiveExpression:
    MultiplicativeExpression
    AdditiveExpression JsTokenTypeAddOperator MultiplicativeExpression
    AdditiveExpression JsTokenTypeDecOperator MultiplicativeExpression

ShiftExpression:
    AdditiveExpression
    ShiftExpression JsTokenTypeShiftOperator AdditiveExpression

RelationalExpression:
    ShiftExpression
    RelationalExpression JsTokenTypeRelationalOperator ShiftExpression
    RelationalExpression JsTokenTypeInstanceof ShiftExpression
    RelationalExpression JsTokenTypeIn ShiftExpression

EqualityExpression:
    RelationalExpression
    EqualityExpression JsTokenTypeEqualityOperator RelationalExpression

BitwiseAndExpression:
    EqualityExpression
    BitwiseAndExpression JsTokenTypeAndOperator EqualityExpression

BitwiseXorExpression:
    BitwiseAndExpression
    BitwiseXorExpression JsTokenTypeXorOperator BitwiseAndExpression

BitwiseOrExpression:
    BitwiseXorExpression
    BitwiseOrExpression JsTokenTypeOrOperator BitwiseXorExpression

LogicalAndExpression:
    BitwiseOrExpression
    LogicalAndExpression JsTokenTypeLogicAndOperator BitwiseOrExpression

LogicalOrExpression:
    LogicalAndExpression
    LogicalOrExpression JsTokenTypeLogicOrOperator LogicalAndExpression

ConditionalExpression:
    LogicalOrExpression
    LogicalOrExpression JsTokenTypeQuestion AssignmentExpression JsTokenTypeColon AssignmentExpression

AssignmentExpression:
    ConditionalExpression
    LeftSideExpression JsTokenTypeAssignment AssignmentExpression
    LeftSideExpression JsTokenTypeCompoundAssignment AssignmentExpression

Expression:
    AssignmentExpression
    Expression JsTokenTypeComma AssignmentExpression

OptionalExpression:
    Expression
    empty

Statement:
    EmptyStatement
    ExpressionStatement OptionalSemicolon
    VariableDefinition OptionalSemicolon
    Block
    LabeledStatement
    IfStatement
    SwitchStatement
    DoStatement OptionalSemicolon
    WhileStatement
    ForStatement
    WithStatement
    ContinueStatement OptionalSemicolon
    BreakStatement OptionalSemicolon
    ReturnStatement OptionalSemicolon
    ThrowStatement OptionalSemicolon
    TryStatement

OptionalSemicolon:
    JsTokenTypeSemicolon

EmptyStatement:
    JsTokenTypeSemicolon

ExpressionStatement:
    Expression

VariableDefinition:
    JsTokenTypeVar VariableDeclarationList

VariableDeclarationList:
    VariableDeclaration
    VariableDeclarationList JsTokenTypeComma VariableDeclaration

VariableDeclaration:
    JsTokenTypeSymbolic VariableInitializer

VariableInitializer:
    JsTokenTypeAssignment AssignmentExpression
    empty

Block:
    JsTokenTypeLeftBrace BlockStatements JsTokenTypeRightBrace

BlockStatements:
    BlockStatementsPrefix
    empty

BlockStatementsPrefix:
    Statement
    BlockStatementsPrefix Statement

LabeledStatement:
    JsTokenTypeSymbolic JsTokenTypeColon Statement

IfStatement:
    JsTokenTypeIf ParenthesizedExpression Statement
    JsTokenTypeIf ParenthesizedExpression Statement JsTokenTypeElse Statement

SwitchStatement:
    JsTokenTypeSwitch ParenthesizedExpression JsTokenTypeLeftBrace JsTokenTypeRightBrace
    JsTokenTypeSwitch ParenthesizedExpression JsTokenTypeLeftBrace CaseGroups LastCaseGroup JsTokenTypeRightBrace

CaseGroups:
    CaseGroups CaseGroup
    empty

CaseGroup:
    CaseGuards BlockStatementsPrefix

LastCaseGroup:
    CaseGuards BlockStatements

CaseGuards:
    CaseGuard
    CaseGuards CaseGuard

CaseGuard:
    JsTokenTypeCase Expression JsTokenTypeColon
    JsTokenTypeDefault JsTokenTypeColon

DoStatement:
    JsTokenTypeDo Statement JsTokenTypeWhile ParenthesizedExpression

WhileStatement:
    JsTokenTypeWhile ParenthesizedExpression Statement

ForStatement:
    JsTokenTypeFor JsTokenTypeLeftPar ForInitializer JsTokenTypeSemicolon OptionalExpression JsTokenTypeSemicolon OptionalExpression JsTokenTypeRightPar Statement
    JsTokenTypeFor JsTokenTypeLeftPar ForInBinding JsTokenTypeIn Expression JsTokenTypeRightPar Statement

ForInitializer:
    empty
    Expression
    JsTokenTypeVar VariableDeclarationList

ForInBinding:
    LeftSideExpression
    JsTokenTypeVar VariableDeclaration

WithStatement:
    JsTokenTypeWith ParenthesizedExpression Statement

ContinueStatement:
    JsTokenTypeContinue OptionalLabel

BreakStatement:
    JsTokenTypeBreak OptionalLabel

OptionalLabel:
    JsTokenTypeSymbolic
    empty

ReturnStatement:
    JsTokenTypeReturn OptionalExpression

ThrowStatement:
    JsTokenTypeThrow Expression

TryStatement:
    JsTokenTypeTry Block CatchClauses
    JsTokenTypeTry Block CatchClauses FinallyClause
    JsTokenTypeTry Block FinallyClause

CatchClauses:
    CatchClause
    CatchClauses CatchClause

CatchClause:
    JsTokenTypeCatch JsTokenTypeLeftPar JsTokenTypeSymbolic JsTokenTypeRightPar Block

FinallyClause:
    JsTokenTypeFinally Block

FunctionDefinition:
    NamedFunction
    
AnonymousFunction:
    JsTokenTypeFunction FormalParametersAndBody

NamedFunction:
    JsTokenTypeFunction JsTokenTypeSymbolic FormalParametersAndBody

FormalParametersAndBody:
    JsTokenTypeLeftPar FormalParameters JsTokenTypeRightPar JsTokenTypeLeftBrace TopStatements JsTokenTypeRightBrace

FormalParameters:
    FormalParametersPrefix
    empty

FormalParametersPrefix:
    FormalParameter
    FormalParametersPrefix JsTokenTypeComma FormalParameter

FormalParameter:
    JsTokenTypeSymbolic

Program:
    TopStatements

TopStatements:
    TopStatementsPrefix
    empty

TopStatementsPrefix:
    TopStatement
    TopStatementsPrefix TopStatement

TopStatement:
    Statement
    FunctionDefinition

