Program:
    TopStatements

TopStatements:
    TopStatementsPrefix
    Empty

TopStatementsPrefix:
    TopStatement StatementTerminator
    TopStatement StatementTerminator TopStatementsPrefix

TopStatement:
    Statement
    FunctionDefinition

StatementTerminator:
    _endl
    _;

FunctionDefinition:
    NamedFunction

NamedFunction:
    _function _identifier FormalParametersAndBody

FormalParametersAndBody:
    _( FormalParameters _) _{ TopStatements _}

FormalParameters:
    FormalParametersPrefix
    Empty

FormalParametersPrefix:
    FormalParametersPrefix _, FormalParameter
    FormalParameter

FormalParameter:
    _identifier

Statement:
    Empty
